# Change default terminal
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set default Shell
set -g default-command /bin/zsh

# Set CPU/Mem usage
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g status-right " CPU: #{cpu} |  MEM: #{mem -t} | 󱛟 DISK: #{disk -t}"

# Copy mode
setw -g mode-keys vi

# Enable clipboard
set-option -g set-clipboard on

# Set Catppucchin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Setup Plugins
run '~/.tmux/plugins/tpm/tpm'
